<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Layout for selecting a flavor -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FlavorFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.cupcake.model.OrderViewModel" />
        <variable
            name="flavorFragment"
            type="com.example.cupcake.FlavorFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flavor_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/vanilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vanilla_counter"
                    app:layout_constraintBottom_toBottomOf="@id/vanilla_counter"
                    android:text="@string/vanilla" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vanilla_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> flavorFragment.decFlavor(@string/vanilla)}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    app:layout_constraintTop_toTopOf="@id/vanilla_counter"
                    app:layout_constraintBottom_toBottomOf="@id/vanilla_counter"
                    app:layout_constraintEnd_toStartOf="@id/vanilla_counter"
                    android:text="-" />

                <EditText
                    android:id="@+id/vanilla_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.quantityByFlavor[@string/vanilla]}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    android:enabled="false"
                    app:layout_constraintTop_toTopOf="@id/vanilla_plus_button"
                    app:layout_constraintBottom_toBottomOf="@id/vanilla_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/vanilla_plus_button"
                    tools:text="11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vanilla_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.incFlavor(@string/vanilla)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="+" />

                <TextView
                    android:id="@+id/chocolate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/chocolate_counter"
                    app:layout_constraintBottom_toBottomOf="@id/chocolate_counter"
                    android:text="@string/chocolate" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chocolate_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.decFlavor(@string/chocolate)}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    app:layout_constraintTop_toTopOf="@id/chocolate_counter"
                    app:layout_constraintBottom_toBottomOf="@id/chocolate_counter"
                    app:layout_constraintEnd_toStartOf="@id/chocolate_counter"
                    android:text="-" />

                <EditText
                    android:id="@+id/chocolate_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.quantityByFlavor[@string/chocolate]}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    android:enabled="false"
                    app:layout_constraintTop_toTopOf="@id/chocolate_plus_button"
                    app:layout_constraintBottom_toBottomOf="@id/chocolate_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/chocolate_plus_button"
                    tools:text="11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chocolate_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.incFlavor(@string/chocolate)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vanilla_plus_button"
                    android:text="+" />

                <TextView
                    android:id="@+id/red_velvet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/red_velvet_counter"
                    app:layout_constraintBottom_toBottomOf="@id/red_velvet_counter"
                    android:text="@string/red_velvet" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/red_velvet_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.decFlavor(@string/red_velvet)}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    app:layout_constraintTop_toTopOf="@id/red_velvet_counter"
                    app:layout_constraintBottom_toBottomOf="@id/red_velvet_counter"
                    app:layout_constraintEnd_toStartOf="@id/red_velvet_counter"
                    android:text="-" />

                <EditText
                    android:id="@+id/red_velvet_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.quantityByFlavor[@string/red_velvet]}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    android:enabled="false"
                    app:layout_constraintTop_toTopOf="@id/red_velvet_plus_button"
                    app:layout_constraintBottom_toBottomOf="@id/red_velvet_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/red_velvet_plus_button"
                    tools:text="11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/red_velvet_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.incFlavor(@string/red_velvet)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chocolate_plus_button"
                    android:text="+" />

                <TextView
                    android:id="@+id/salted_caramel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/salted_caramel_counter"
                    app:layout_constraintBottom_toBottomOf="@id/salted_caramel_counter"
                    android:text="@string/salted_caramel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/salted_caramel_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.decFlavor(@string/salted_caramel)}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    app:layout_constraintTop_toTopOf="@id/salted_caramel_counter"
                    app:layout_constraintBottom_toBottomOf="@id/salted_caramel_counter"
                    app:layout_constraintEnd_toStartOf="@id/salted_caramel_counter"
                    android:text="-" />

                <EditText
                    android:id="@+id/salted_caramel_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.quantityByFlavor[@string/salted_caramel]}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    android:enabled="false"
                    app:layout_constraintTop_toTopOf="@id/salted_caramel_plus_button"
                    app:layout_constraintBottom_toBottomOf="@id/salted_caramel_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/salted_caramel_plus_button"
                    tools:text="11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/salted_caramel_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.incFlavor(@string/salted_caramel)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/red_velvet_plus_button"
                    android:text="+" />

                <TextView
                    android:id="@+id/coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/coffee_counter"
                    app:layout_constraintBottom_toBottomOf="@id/coffee_counter"
                    android:text="@string/coffee" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/coffee_minus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.decFlavor(@string/coffee)}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    app:layout_constraintTop_toTopOf="@id/coffee_counter"
                    app:layout_constraintBottom_toBottomOf="@id/coffee_counter"
                    app:layout_constraintEnd_toStartOf="@id/coffee_counter"
                    android:text="-" />

                <EditText
                    android:id="@+id/coffee_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.quantityByFlavor[@string/coffee]}"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    android:enabled="false"
                    app:layout_constraintTop_toTopOf="@id/coffee_plus_button"
                    app:layout_constraintBottom_toBottomOf="@id/coffee_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/coffee_plus_button"
                    tools:text="11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/coffee_plus_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> flavorFragment.incFlavor(@string/coffee)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/salted_caramel_plus_button"
                    android:text="+" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                style="@style/Widget.Cupcake.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flavor_options" />

            <TextView
                android:id="@+id/subtotal"
                style="@style/Widget.Cupcake.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:text="@{@string/subtotal_price(viewModel.price)}"
                tools:text="Subtotal $5.00" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:onClick="@{() -> flavorFragment.cancelOrder()}"
                style="?attr/materialButtonOutlinedStyle"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/next_button" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:text="@string/next"
                android:onClick="@{() -> flavorFragment.goToNextScreen()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/subtotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>